{
  "name": "etn-dappforge",
  "version": "0.0.1",
  "description": "Starter template for Electroneum DApps",
  "main": "bin/create-app.js",
  "bin": {
    "create-etn-dapp": "bin/create-app.js"
  },
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "electroneum",
    "dapp",
    "blockchain",
    "ethereum",
    "hardhat",
    "foundry",
    "react",
    "nextjs",
    "typescript",
    "javascript",
    "tailwindcss",
    "viem",
    "wagmi",
    "ethers",
    "cli",
    "scaffold",
    "template"
  ],
  "author": "DevBigEazi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devbigeazi/etn-dappforge.git"
  },
  "bugs": {
    "url": "https://github.com/devbigeazi/etn-dappforge/issues"
  },
  "homepage": "https://github.com/devbigeazi/etn-dappforge#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/create-app.js",
    "README.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "@tanstack/react-query": "^5.82.0",
    "chalk": "^4.1.2",
    "commander": "^9.5.0",
    "inquirer": "^12.6.3",
    "user": "^0.0.0"
  }
}
